# ws-ng-datalake-explorationboard

./: pom.xml
ws-ng-datalake-explorationboard-webapi/: Dockerfile  pom.xml
ws-ng-datalake-explorationboard-webapi/src/main/java/com/ws/ng/datalake/explorationboard/webapi/: WsNgDatalakeExplorationboardWebapiApplication.java
ws-ng-datalake-explorationboard-webapi/src/main/java/com/ws/ng/datalake/explorationboard/webapi/controller/: MoviesController.java
ws-ng-datalake-explorationboard-webapi/src/main/resources/: application.yaml
ws-ng-datalake-explorationboard-webapi/src/test/java/com/ws/ng/datalake/explorationboard/webapi/: WsNgDatalakeExplorationboardWebapiApplicationTests.java
