<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ws.ng.datalake.explorationboard</groupId>
    <artifactId>ws-ng-data-lake-exploration-board</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ws-ng-datalake-explorationboard-webapi</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>ws-maven</name>
            <url>https://artifactory.rnd-hub.com:443/artifactory/ws-maven</url>
        </repository>
    </distributionManagement>
</project>